@import "variables";
@import "base";

@import "header";
@import "plants";

@import "about";
@import "gallery";
@import "contact";
@import "footer";

@media (max-width: 1130px) {
	html {
		font-size: 50.5%;
	}
	.header {
		height: 70vh;
	}
}

@media (max-width: 920px) {
	.header {
		height: 60vh;
	}

	.plants__gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.header__content {
		font-size: 40.5%;
		justify-content: center;
		&-left {
			padding-left: 2rem;
		}
	}
}

@media (max-width: 800px) {
	html {
		font-size: 40.5%;
	}

	.contact {
		padding: 0 1rem;
		text-align: center;
		&__content {
			flex-direction: column;
		}
		&__map {
			height: 40rem;
		}

		&__banner {
			&-text {
				padding: 8rem 2rem;
				margin: 3rem;
			}
		}
	}

	.gallery {
		&__content {
			padding: 0 5rem;

			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 40rem);
			grid-template-areas:
				"img1"
				"img2"
				"img3"
				"img4"
				"img5"
				"img6";
		}
	}
	.header {
		height: 65vh;
		padding: 1rem;
		&__head {
			justify-content: center;
		}
		&__menu {
			display: none;
		}

		&__logo {
			margin-right: 1rem;
		}

		&__content {
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			margin-top: -10rem;
			width: 60%;
			&-left {
				padding: 0 6rem;
			}
			&-right {
				display: none;
			}
		}

		&__hamburger {
			opacity: 1;
			visibility: visible;
			display: block;
		}
	}
}

@media (max-width: 600px) {
	html {
		font-size: 30%;
	}

	.plants__gallery {
		grid-template-columns: 1fr;
	}

	.header {
		&__head {
			flex-direction: column;
			justify-content: center;
		}

		&__logo {
			margin: 2rem;
			height: 10rem;
			width: 50%;
		}
	}
}
